{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "**": false
    }
  },
  "buildCommand": "node scripts/fetch-catalog.mjs && node scripts/build-production.mjs",
  "outputDirectory": ".",
  "functions": {
    "api/proxy.js": {
      "maxDuration": 190,
      "supportsCancellation": true
    }
  },
  "routes": [
    {
      "src": "^/getbased-companion\\.mjs$",
      "headers": {
        "Cache-Control": "no-store",
        "Content-Type": "text/javascript; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "^/js/bundle-.*\\.js$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' blob: https://umami-iota-olive.vercel.app https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' https: wss: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://*.onion http://*.onion; img-src 'self' data: blob:; worker-src 'self' blob:; manifest-src 'self'; frame-src http://127.0.0.1:*; object-src 'none'; base-uri 'self'",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "credentialless",
        "Onion-Location": "http://iobqafpywmncin7m2wpvbemouvulaeb7jnvtvugxnru4gpneushb5jyd.onion/$1",
        "Link": "</.well-known/mcp.json>; rel=\"service-desc\"; type=\"application/json\"; title=\"MCP server card\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\"; title=\"Agent Skills index\""
      },
      "continue": true
    },
    { "src": "^/guide/(.*)", "status": 301, "headers": { "Location": "/docs/guide/$1" } },
    { "src": "^/docs/guide/getting-started(?:\\.html)?/?$", "status": 301, "headers": { "Location": "https://docs.getbased.health/quickstart" } },
    { "src": "^/docs/guide/charts(?:\\.html)?/?$", "status": 301, "headers": { "Location": "https://docs.getbased.health/guides/biomarker-charts" } },
    { "src": "^/docs/guide/folder-backup(?:\\.html)?/?$", "status": 301, "headers": { "Location": "https://docs.getbased.health/guides/backup" } },
    { "src": "^/docs/guide/json-export-import(?:\\.html)?/?$", "status": 301, "headers": { "Location": "https://docs.getbased.health/guides/export-import" } },
    { "src": "^/docs/guide/ai-providers(?:\\.html)?/?$", "status": 301, "headers": { "Location": "https://docs.getbased.health/ai-providers" } },
    { "src": "^/docs/guide/([^.]+?)(?:\\.html)?/?$", "status": 301, "headers": { "Location": "https://docs.getbased.health/guides/$1" } },
    { "src": "^/docs(?:/.*)?$", "status": 301, "headers": { "Location": "https://docs.getbased.health/" } },
    { "src": "^/app/?$", "dest": "/index.html" }
  ]
}
